apiVersion: v1
kind: ConfigMap
metadata:
  name: volt-config
  namespace: volt
data:
  DB_HOST: "voltdb-service"
  DB_PORT: "5432"
  DB_USER: "voltuser"
  DB_NAME: "voltdb"

  POSTGRES_DB: "voltdb"
  POSTGRES_USER: "voltuser"

  AUTH_SERVICE_PORT: "8080"
  FILE_SERVICE_PORT: "8081"

  JWT_SECRET: "dhairya-majmudar-is-a-very-very-cool-guy"
---

